- name: 'Get {{ VIMRC }} Content'
  tags: 'set-vimrc'
  shell:
    cmd: 'cat {{ VIMRC }}'
  register: task_output

#- debug: var=task_output.stdout_lines

- name: 'Copy Extended vimrc file'
  tags: 'set-vimrc'
  template:
    src: 'vimrc.template'
    dest: '/tmp/moss-vimrc'
    mode: 0644
  when: not "\" Moss - START" in vimrc.stdout_lines

- name: 'Append Extended Settings to vimrc'
  tags: 'set-vimrc'
  shell:
    cmd: 'cat /tmp/moss-vimrc >> {{ VIMRC }}'
  when: not "\" Moss - START" in vimrc.stdout_lines

- name: 'Clean tmp vimrc'
  tags: 'set-vimrc'
  file:
    path: '/tmp/moss-vimrc'
    state: absent
  when: not "\" Moss - START" in vimrc.stdout_lines
