- name: 'Set Profile - history'
  tags: 'set-profile-history'
  template:
    src: 'history.sh.template'
    dest: '/etc/profile.d/history.sh'
    mode: 0644

- name: 'Set Profile - path'
  tags: 'set-profile-path'
  template:
    src: 'path.sh.template'
    dest: '/etc/profile.d/path.sh'
    mode: 0644

- name: 'Set Profile - locale'
  tags: 'set-profile-locale'
  template:
    src: 'locale.sh.template'
    dest: '/etc/profile.d/locale.sh'
    mode: 0644
